<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Landing Page Design</title>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="ls.css">
	</head>
	<body>
		<div class="open">
			<div class="layer"></div>
			<div class="layer"></div>
		</div>
		<section>
			<div class="header">
				<h2 class="logo">Your Logo</h2>
				<ul>
					<li>
						<a href="#" class="active">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Our Work</a>
					</li>
					<li>
						<a href="#">Portfolio</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
			<div class="bannerText">
				<h2>Think Creative</h2><br>
				<h3>And Make Innovative Design</h3>
				<p>Innovative thinking is a creative thought process used to generate ideas and solutions. It is a complex task that involves finding new methods to approach problems or procedures. Innovative thinking produces results that change or challenge the status quo. In the workplace, this means looking for ways to think differently to produce better business practices for both employees and customers.</p>
				<a href="#">Read More</a>
			</div>
			<img src="C:\\Users\\ADMIN\Documents\\Octanet intership\\bulb.jpg" class="bulb">
			<ul class="sci">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
			<div class="element1"></div>
			<div class="element2"></div>
		</section>
	</body>
</html>
